{
  "name": "pn_status",
  "version": "1.0.0",
  "description": "Showing the status of IT Services",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv-safe": "^4.0.4",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  }
}
