{
  "name": "pn_status",
  "version": "1.0.0",
  "description": "Showing the status of IT Services",
  "main": "cd frontend && yarn install && yarn start app.js",
  "scripts": {
    "start": "cd frontend && yarn install && yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
